<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tresor | Bettina Szabo-Shaw</title>
    <link rel="stylesheet" href="css/normalise.css" />
    <link rel="stylesheet" href="css/foundation.css" />
     <link rel="stylesheet" href="css/main.css"/>
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="fixed">
      <nav class="top-bar" >
        <div id="wrapper">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class="active"><a href="blog.html">Blog</a></li>
              <li><a href="index.html">About</a></li>
              <li><a href="index.html">Work</a></li>
          </ul>
          <a href="index.html" class="logo"><span></span></a>
        </div> <!-- end #wrapper -->
      </nav>
    </div> <!-- end .fixed -->

    <div class="row">
      <div class="large-8 columns"><div class="test"><p>Hello world!</p></div>
      </div>
      <div class="large-4 columns text-left"><p class="large-caption">CSS Transform Experiments</p></div>
    </div>

    <div class="row">
        <div class="large-8 columns">
          <div id="js_experiment">
            <scirpt src="js/function.js"></script>
          </div>
        </div>
        <div class="large-4 columns text-left"><p class="large-caption">Javascript Experiments</p></div>
    </div>

    <footer class="footer">
      <p class="footer-content"><a href="https://twitter.com/tresordesign">Twitter</a> | <a href="https://www.facebook.com/tresordesignlondon">Facebook</a> | <a href="http://www.linkedin.com/profile/edit?trk=hb_tab_pro_top">LinkedIn</a></p>
    </footer>

    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script src="js/jquery.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
