<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bettina's Fashion Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="stylesheets/normalize.css">
        <link rel="stylesheet" href="stylesheets/base.css">
        <link rel="stylesheet" href="stylesheets/layout.css">
        <link rel="stylesheet" href="stylesheets/skeleton.css">
        <link rel="stylesheet" href="stylesheets/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="js/function.js"></script>

    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="#section1">Spring 2014</a>
                </li>
                 
                <li>
                    <a href="#section2">Fall 2013</a>
                </li>
                 
                <li>
                    <a href="#section3">Spring 2013</a>
                </li>
                 
                <li>
                    <a href="#section4">Fall 2012</a>
                </li>
                 
                <li>
                    <a href="#section5">Spring 2012</a>
                </li>
            </ul>
        </nav>

        <div class="sixteen columns">

        <div id="content">
 
            <div id="section1">
                <h2>Givenchy Spring 2014</h2>  <br/> 
                <p>Tisci is one of the most popular high-fashion designers working today; members of his fan club are instantly identifiable in their graphic tees and sweatshirts. Backstage he hinted that it was time to do something else, and smartly so. He had the same inclination a year ago and turned to ecclesiastical ruffles. For 2014, he's done a lot of thinking about Japan and Africa. "It's a car crash of the two cultures—the fragility of Japan and the draping of Africa," he said. To underline his point, Tisci had a smoking pileup of vintage Benzes, BMWs, and Jaguars in the center of the runway.
                </p>

                <p>
                The crash was lurid in its made-for-Instagram way, a counterpoint to the clothes, which were elegant not quite to the point of refusal. Kimono-inflected suits came with twisted lapels, flaring sleeves, and interplays of matte and shine, with a filmy little layer between jacket and pants—like stepping out the door in your silk robe and pajamas. Dresses were draped a hundred different ways: from a ring below the throat, from an integral necklace that dipped to the navel, from a rugged leather strap slung over the shoulders like suspenders. To begin, Tisci showed them in stretch jersey, and by the end they were awash in pastel embroidery, or pleated and strewn with sequins, slinking quickly into flashy territory. The jersey dresses were the ones that resonated. They were thousands of miles away from last season, and still indisputably Tisci.
                </p>

                <img src="images/s2014_RTW/givenchy_ss2014_01.jpg">
                <img src="images/s2014_RTW/givenchy_ss2014_02.jpg">
                <img src="images/s2014_RTW/givenchy_ss2014_03.jpg">
                <img src="images/s2014_RTW/givenchy_ss2014_04.jpg">
                <img src="images/s2014_RTW/givenchy_ss2014_05.jpg">
                <img src="images/s2014_RTW/givenchy_ss2014_06.jpg">
                <img src="images/s2014_RTW/givenchy_ss2014_07.jpg">
                <img src="images/s2014_RTW/givenchy_ss2014_08.jpg">
                <img src="images/s2014_RTW/givenchy_ss2014_09.jpg">
                <img src="images/s2014_RTW/givenchy_ss2014_10.jpg">
                <img src="images/s2014_RTW/givenchy_ss2014_11.jpg">
                <img src="images/s2014_RTW/givenchy_ss2014_12.jpg">
                <img src="images/s2014_RTW/givenchy_ss2014_13.jpg">
                <img src="images/s2014_RTW/givenchy_ss2014_14.jpg">

            </div> <!-- END #secion1 -->

            <div id="section2">
                <h2>Givenchy Fall 2013</h2>  <br/> 
                <p>Just beautiful. Riccardo Tisci's Givenchy show tonight was one of those fashion moments that true believers slog through four weeks of shows for. It gave you goose bumps. Antony Hegarty of Antony and the Johnsons, a longtime friend of the designer's, performed three songs, establishing a mood that was heartfelt and tender. He opened with "You Are My Sister." Tisci, of course, is the youngest of nine children, all the others girls. This collection was the Givenchy frontman at his most personal and romantic, riffing on pieces from his eight-year history at the house, the faint whiff of nostalgia balanced by its fierce nowness. </p>

                <p>Swarmed by friends and fans backstage, he said, "I always go to the Givenchy archives. By accident I was in the room with all my stuff, and I found things I did when I was younger that I did here in different ways. It's eight years this season that I've been at the house. I was like a gypsy—you know, gypsies are always recycling old clothes. It was really one of the most fun collections I've done in my career."</p>

                <p>Fun for the audience, too, who checked off the references as they came strutting by on striped snakeskin boots. No one is more responsible for fashion's current fixation on the sweatshirt than Tisci; acknowledging the fact, he opened with a new one, its front emblazoned with Bambi, more Disney-cute than his previous prints. A grunge element came through in plaids and leathers, and oversize sweaters got a fair share of his attention, too; one was paired with a sheer tulle ankle-length skirt embroidered with purple and yellow flowers that called to mind the designer's panthers and lilies collection. </p>

                <p>As boyish as the sweatshirt is, one of Tisci's big ideas this season put the accent on the feminine. A significant number of the looks were cinched at the waist with Perfectos whose tops had been shorn off—glorified belts, really, that created a provocative, peplumed silhouette. And let us not forget the flowers and paisleys, which bloomed and swirled on butch jackets and sheer femme skirts, in lush contrast to the monastic whites and blues of Spring. The models wore matching bracelets from which dangled big, engraved medals. A fitting accessory for what could very well go down as the show of the season.
                </p>

                <img src="images/fall2013_RTW/givenchy_fall2013_01.jpg">
                <img src="images/fall2013_RTW/givenchy_fall2013_02.jpg">
                <img src="images/fall2013_RTW/givenchy_fall2013_03.jpg">
                <img src="images/fall2013_RTW/givenchy_fall2013_04.jpg">
                <img src="images/fall2013_RTW/givenchy_fall2013_05.jpg">
                <img src="images/fall2013_RTW/givenchy_fall2013_06.jpg">
                <img src="images/fall2013_RTW/givenchy_fall2013_07.jpg">
                <img src="images/fall2013_RTW/givenchy_fall2013_08.jpg">

            </div> <!-- END section2 -->

            <div id="section3">
                <h2>Givenchy Spring 2013</h2> <br />
                <p>"Back to the roots," Riccardo Tisci said after presenting his beautiful, quite refined collection for Givenchy. He was talking about the house's founder, Hubert de Givenchy, and his Parisian couture of the sixties, but Tisci might as well have been discussing himself. In his earliest days at Givenchy, seven years ago now, he explored his Italian Catholic heritage, and he did so again for Spring. Back then, his point of view was darkly romantic, gothic even. Today he let the light in. Not only in terms of his palette—baby blue, his color of choice, joined white, black, and shades of gray—but also in terms of fabric. Organza ruffles like angel's wings were pinned down by gold and silver clips at the shoulders or in the middle of the back, as if without them they might just flutter away.
                </p> 

                <p>The show's music echoed the runway's conversation between past (both recent and distant) and present. At one end of the Lycée Carnot, Mathias Lecomte played an organ installed on a giant wooden stage, and at the other, the Berlin DJs Discodromo were installed at the decks inside a Mylar-covered cube.</p>

                <p>Tisci's Catholicism turned up in other ways, too: in the priest collars on his sixties shifts; in the voluminous bishop sleeves on a striking black jacket; in the split skirts worn with crisp, dry blazers and pants, like church vestments. Given the nature of his fixations this season, and the super-controlled way he executed them (earlier this week at Balenciaga, Nicolas Ghesquière also taught us that ruffles can be minimal), the collection didn't deliver the sexual-depth charge that Tisci is so capable of. A quick look at the gold chokers and the Carlo Mollino-inspired Plexiglas, plastic, leather, and nailhead heels, though, confirms that it didn't lack for eroticism, either. Not for nothing did one of Tisci's faithful greet him backstage with the phrase "I'd like to be a Givenchy nun."</p>
                </p>

                <img src="images/s2013_RTW/givenchy_s2013_01.jpg">
                <img src="images/s2013_RTW/givenchy_s2013_02.jpg">
                <img src="images/s2013_RTW/givenchy_s2013_03.jpg">
                <img src="images/s2013_RTW/givenchy_s2013_04.jpg">
                <img src="images/s2013_RTW/givenchy_s2013_05.jpg">
                <img src="images/s2013_RTW/givenchy_s2013_06.jpg">

            </div> <!-- END section3 -->

            <div id="section4">
                <h2>Givenchy Fall 2012</h2> <br />
                <p>FOUR Phasellus dolor sem, pharetra nec scelerisque sit amet, consequat quis dolor. Nullam vitae dui non leo faucibus laoreet nec ut nibh. Nullam eleifend pretium imperdiet. Donec et quam odio. Morbi non sem nunc, iaculis aliquam orci. Curabitur viverra consectetur nisi, eu consequat magna varius non. Aliquam odio lorem, imperdiet congue rutrum quis, lobortis at purus. Fusce placerat tempor arcu, congue bibendum diam sagittis ac. Suspendisse erat elit, sagittis vel lacinia ut, cursus ac velit. Suspendisse consectetur orci sit amet dui consequat quis eleifend nulla luctus.
                </p>
            </div> <!-- END section4 -->

            <div id="section5">
                 <h2>Givenchy Spring 2012</h2> <br />
                FIVE Proin varius pellentesque velit, at consequat risus hendrerit quis. Nam interdum justo sem, quis porta magna. Nunc gravida, libero sed tempor molestie, nisi libero posuere nibh, quis vulputate nibh nibh sit amet nibh. Vivamus vitae erat sed nibh facilisis posuere sed sit amet metus. Quisque hendrerit fringilla elit, id fermentum ante sollicitudin eget. Ut eget arcu id tortor viverra accumsan nec sed dui. Nullam vehicula tortor et quam blandit lobortis. Duis gravida risus sit amet tortor convallis eu feugiat neque consectetur. 
                </p>
            </div>

 
        </div> <!-- END #content -->

    </div> <!-- END #sixteen columns -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
